#背景音乐 - 白天
open-bday=open sound\\bgm\\b-day.mp3 alias b-day
play-bday=play b-day repeat
#特效音乐 - 豌豆打到僵尸身上
open-hit=open sound\\sem\\hit.mp3 alias hit
play-hit=play hit
close-hit=close hit
#特效音乐 - 发射豌豆
open-shoot=open sound\\sem\\shoot.wav alias shoot
play-shoot=play shoot
close-shoot=close shoot
#特效音乐 - 僵尸吃植物
open-eat=open sound\\sem\\eat.wav alias eat
play-eat=play eat
close-eat=close eat
# ui点击音乐1
open-click1=open sound\\ui\\click1.wav alias click1
play-click1=play click1
close-click1=close click1
# ui点击音乐2
open-click2=open sound\\ui\\click2.wav alias click2
play-click2=play click2
close-click2=close click2
#关闭所有
close-all=close all

#示例：SuperSound::closeAndPlay("open-shoot", "play-shoot", "close-shoot");