#背景音乐 - 菜单
open-menu=open sound\\bgm\\menu.mp3 alias menu
play-menu=play menu repeat
#背景音乐 - 白天
open-day=open sound\\bgm\\mist.mp3 alias day
play-day=play day repeat
#背景音乐 - 夜晚
open-night=open sound\\bgm\\night.mp3 alias night
play-night=play night repeat
#背景音乐 - 保龄球
open-bowling=open sound\\bgm\\bowling-bg.mp3 alias bowling
play-bowling=play bowling repeat


#特效音乐 - 豌豆打到僵尸身上
open-hit=open sound\\sem\\pea-hit.mp3 alias hit
play-hit=play hit
close-hit=close hit
#特效音乐 - 点击太阳
open-sun-hit=open sound\\sem\\sun-hit.mp3 alias sun-hit
play-sun-hit=play sun-hit
close-sun-hit=close sun-hit
#特效音乐 - 发射豌豆
open-shoot=open sound\\sem\\shoot.mp3 alias shoot
play-shoot=play shoot
close-shoot=close shoot
#特效音乐 - 僵尸吃植物
open-eat=open sound\\sem\\zombie-eat.wav alias eat
play-eat=play eat
close-eat=close eat
#特效音乐 - 樱桃爆炸，土豆地雷爆炸
open-boom=open sound\\sem\\boom.mp3 alias boom
play-boom=play boom
close-boom=close boom
#特效音乐 - 保龄球砸到僵尸
open-bow-hit=open sound\\sem\\bowling.mp3 alias bow-hit
play-bow-hit=play bow-hit
close-bow-hit=close bow-hit
#特效音乐 - 僵尸出现
open-zombie-howl=open sound\\sem\\zombie-howl.mp3 alias zombie-howl
play-zombie-howl=play zombie-howl
close-zombie-howl=close zombie-howl
#特效音乐 - 报纸僵尸丢报纸
open-news-paper-broken=open sound\\sem\\news-paper-broken.mp3 alias paper-broken
play-news-paper-broken=play paper-broken
close-news-paper-broken=close paper-broken
#特效音乐 - 土豆地雷出头
open-potato=open sound\\sem\\potato.mp3 alias potato
play-potato=play potato
close-potato=close potato
#特效音乐 - 小车启动
open-car=open sound\\sem\\car.mp3 alias car
play-car=play car
close-car=close car
#特效音乐 - 游戏胜利
open-victory=open sound\\sem\\win.mp3 alias victory
play-victory=play victory
close-victory=close victory
#特效音乐 - 游戏失败
open-defeat=open sound\\sem\\defeat.mp3 alias defeat
play-defeat=play defeat
close-defeat=close defeat


# ui点击音乐1
open-click1=open sound\\ui\\click1.wav alias click1
play-click1=play click1
close-click1=close click1
# ui点击音乐2
open-click2=open sound\\ui\\click2.wav alias click2
play-click2=play click2
close-click2=close click2
# ui按钮hover
open-hover=open sound\\ui\\hover.mp3 alias hover
play-hover=play hover
close-hover=close hover

#关闭所有
close-all=close all

#示例：SuperSound::closeAndPlay("open-shoot", "play-shoot", "close-shoot");